<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | Resume Generator</title>
    <link rel="stylesheet" href="styles.css">
    <title>Login | Resume Pro</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3a0ca3;
            --accent: #4cc9f0;
            --error: #f94144;
            --success: #4bb543;
        }
        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            position: relative;
            overflow: hidden;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
        }
        
        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        /* Floating Resume Elements */
        .floating-resume {
            position: absolute;
            opacity: 0.1;
            z-index: -1;
        }
        
        .resume-icon1 { top: 10%; left: 5%; animation: float 8s ease-in-out infinite; }
        .resume-icon2 { top: 70%; left: 80%; animation: float 10s ease-in-out infinite 2s; }
        .resume-icon3 { top: 30%; left: 75%; animation: float 7s ease-in-out infinite 1s; }
        .resume-icon4 { top: 80%; left: 15%; animation: float 9s ease-in-out infinite 1.5s; }
        
        @keyframes float {
            0% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(5deg); }
            100% { transform: translateY(0) rotate(0deg); }
        }
        
        .login-container {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
            padding: 2.5rem;
            width: 100%;
            max-width: 450px;
            text-align: center;
            backdrop-filter: blur(8px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            animation: fadeIn 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            transform-style: preserve-3d;
            perspective: 1000px;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(30px) rotateX(20deg); }
            to { opacity: 1; transform: translateY(0) rotateX(0); }
        }
        
        .logo {
            color: var(--primary);
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        
        .logo i {
            color: var(--accent);
            animation: bounce 2s infinite;
        }
        
        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
        
        h2 {
            color: #333;
            margin-bottom: 0.5rem;
            font-size: 1.8rem;
        }
        
        p {
            color: #666;
            margin-bottom: 2rem;
            font-size: 1.1rem;
        }
        
        .form-group {
            margin-bottom: 1.8rem;
            position: relative;
            width: 90%; /* Added width to center the inputs */
            margin-left: auto; /* Center the form groups */
            margin-right: auto; /* Center the form groups */
        }
        
        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: #555;
            font-size: 0.95rem; /* Slightly smaller */
            text-align: left; /* Keep label aligned left */
        }
        
        input {
            width: 100%;
            padding: 0.85rem; /* Slightly smaller padding */
            border: 2px solid #e9ecef;
            border-radius: 10px; /* Slightly smaller radius */
            font-size: 0.95rem; /* Slightly smaller font */
            transition: all 0.4s;
            padding-left: 40px; /* Adjusted for icon */
            background-color: rgba(255,255,255,0.8);
            box-sizing: border-box;
        }
        
        input:focus {
            border-color: var(--accent);
            outline: none;
            box-shadow: 0 0 0 3px rgba(76, 201, 240, 0.3); /* Slightly smaller shadow */
            transform: scale(1.02);
        }
        
        .input-icon {
            position: absolute;
            left: 12px; /* Adjusted position */
            top: 38px; /* Adjusted position */
            color: #999;
            transition: all 0.3s;
            font-size: 0.95rem; /* Slightly smaller icon */
        }
        
        input:focus + .input-icon {
            color: var(--accent);
            transform: scale(1.1); /* Slightly less scaling */
        }
        
        /* [Rest of the CSS remains exactly the same] */
        .btn {
            background: var(--primary);
            color: white;
            border: none;
            padding: 1.1rem;
            border-radius: 12px;
            font-size: 1.1rem;
            font-weight: 600;
            width: 90%; /* Match input width */
            margin-left: auto; /* Center the button */
            margin-right: auto; /* Center the button */
            cursor: pointer;
            transition: all 0.4s;
            margin-top: 1rem;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }
        
        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: 0.5s;
            z-index: -1;
        }
        
        .btn:hover {
            background: var(--secondary);
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(58, 12, 163, 0.3);
        }
        
        .btn:hover::before {
            left: 100%;
        }
        
        .btn:active {
            transform: translateY(-1px);
        }
        
        .error {
            color: var(--error);
            font-size: 0.9rem;
            margin-top: 0.5rem;
            display: none;
            animation: shake 0.5s;
            text-align: left; /* Keep error message aligned left */
        }
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            20%, 60% { transform: translateX(-5px); }
            40%, 80% { transform: translateX(5px); }
        }
        
        .forgot-link {
            display: block;
            text-align: right;
            margin-top: -1rem;
            margin-bottom: 1.5rem;
            color: #666;
            text-decoration: none;
            font-size: 0.9rem;
            transition: color 0.3s;
            width: 90%; /* Match input width */
            margin-left: auto; /* Center the link */
            margin-right: auto; /* Center the link */
        }
        
        .forgot-link:hover {
            color: var(--primary);
            text-decoration: underline;
        }
        
        .social-login {
            margin-top: 2rem;
            width: 90%; /* Match input width */
            margin-left: auto; /* Center the social login */
            margin-right: auto; /* Center the social login */
        }
        
        .social-text {
            color: #666;
            margin-bottom: 1rem;
            position: relative;
        }
        
        .social-text::before, .social-text::after {
            content: "";
            flex: 1;
            border-bottom: 1px solid #ddd;
            margin: auto;
        }
        
        .social-text::before {
            margin-right: 10px;
        }
        
        .social-text::after {
            margin-left: 10px;
        }
        
        .social-icons {
            display: flex;
            justify-content: center;
            gap: 15px;
        }
        
        .social-btn {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
            transition: all 0.3s;
        }
        
        .social-btn:hover {
            transform: translateY(-3px) scale(1.1);
        }
        
        .fb { background: #3b5998; }
        .google { background: #db4437; }
        .linkedin { background: #0077b5; }
        
        .signup-link {
            margin-top: 1.5rem;
            color: #666;
            width: 90%; /* Match input width */
            margin-left: auto; /* Center the signup link */
            margin-right: auto; /* Center the signup link */
        }
        
        .signup-link a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 600;
        }
        
        .signup-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- Floating Resume Icons -->
    <i class="fas fa-file-alt floating-resume resume-icon1" style="font-size: 60px;"></i>
    <i class="fas fa-briefcase floating-resume resume-icon2" style="font-size: 80px;"></i>
    <i class="fas fa-graduation-cap floating-resume resume-icon3" style="font-size: 50px;"></i>
    <i class="fas fa-trophy floating-resume resume-icon4" style="font-size: 70px;"></i>
    <div class="login-container">
        <div class="logo">
            <i class="fas fa-file-contract"></i>
            ResumePro
        </div>
        <h2>Welcome Back!</h2>
        <p>Login to craft your perfect resume</p>
        
        <form id="loginForm">
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" placeholder="you@example.com" required>
                <i class="fas fa-envelope input-icon"></i>
                <div id="emailError" class="error">Please enter a valid email</div>
            </div>
            
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="••••••••" required minlength="6">
                <i class="fas fa-lock input-icon"></i>
                <div id="passwordError" class="error">Password must be at least 6 characters</div>
                <a href="#" class="forgot-link">Forgot password?</a>
            </div>
            
            <button type="submit" class="btn">
                <i class="fas fa-rocket" style="margin-right: 8px;"></i> Launch Your Resume
            </button>
            
            <div class="social-login">
                <div class="social-text">Or login with</div>
                <div class="social-icons">
                    <div class="social-btn fb"><i class="fab fa-facebook-f"></i></div>
                    <div class="social-btn google"><i class="fab fa-google"></i></div>
                    <div class="social-btn linkedin"><i class="fab fa-linkedin-in"></i></div>
                </div>
            </div>
            
            <div class="signup-link">
                Don't have an account? <a href="#">Sign up now</a>
            </div>
        </form>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            let isValid = true;
            
            // Email validation
            const email = document.getElementById('email').value;
            const emailError = document.getElementById('emailError');
            if (!/^\w+([\.-]?\w+)@\w+([\.-]?\w+)(\.\w{2,3})+$/.test(email)) {
                emailError.style.display = 'block';
                isValid = false;
            } else {
                emailError.style.display = 'none';
            }
            
            // Password validation
            const password = document.getElementById('password').value;
            const passwordError = document.getElementById('passwordError');
            if (password.length < 6) {
                passwordError.style.display = 'block';
                isValid = false;
            } else {
                passwordError.style.display = 'none';
            }
             // Show success animation
             const btn = document.querySelector('.btn');
                btn.innerHTML = '<i class="fas fa-check-circle"></i> Success! Redirecting...';
                btn.style.backgroundColor = 'var(--success)';
                
                // Store login state (in real app, use proper authentication)
                localStorage.setItem('isAuthenticated', 'true');
                
                // Redirect after delay
                setTimeout(() => {
                    window.location.href = "dashboard.html";
                }, 1500);
            }
        );
        
        // Add focus effects
        const inputs = document.querySelectorAll('input');
        inputs.forEach(input => {
            input.addEventListener('focus', function() {
                this.parentElement.querySelector('.input-icon').style.color = 'var(--accent)';
                this.parentElement.querySelector('.input-icon').style.transform = 'scale(1.1)';
            });
            
            input.addEventListener('blur', function() {
                this.parentElement.querySelector('.input-icon').style.color = '#999';
                this.parentElement.querySelector('.input-icon').style.transform = 'scale(1)';
            });
        });
    </script>
</body>
</html>
</head>
<body>
    <h2>Resume Builder</h2>
    <form id="resumeForm">
        <label>Name:</label>
        <input type="text" id="name" required> <br><br>
        
        <label>Email:</label>
        <input type="email" id="email" required><br><br>

        <label>Phone:</label>
        <input type="tel" id="phone" required><br><br>

        <label>Skills:</label>
        <textarea id="skills" required></textarea><br><br>

        <label>Experience:</label>
        <textarea id="experience" required></textarea><br><br>

        <label>Education</label>
        <textarea id="Education" required></textarea><br><br>

        <label>Experties </label>
        <textarea id="Experties" required></textarea><br><br>

        <label>password</label>
        <textarea id="password" required></textarea><br><br>

        <button type="submit">Generate Resume</button><br>
    </form>
    <script>
        document.getElementById('resumeForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const resumeData = {
                name: document.getElementById('name').value,
                email: document.getElementById('email').value,
                phone: document.getElementById('phone').value,
                skills: document.getElementById('skills').value,
                experience: document.getElementById('experience').value,
                Education: document.getElementById('Education').value,
                Experties: document.getElementById('Experties').value,
                password: document.getElementById('password').value,
                
            };
            localStorage.setItem("resumeData", JSON.stringify(resumeData));
            window.location.href = "resume.html";
        });
    </script>
</body>
</html>
