<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Generator</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Resume Generator</title>
    <link rel="stylesheet" href="styles.css">
    <title>Resume Builder | Resume Pro</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3a0ca3;
            --accent: #4cc9f0;
            --error: #f94144;
            --success: #4bb543;
            --light: #f8f9fa;
            --dark: #212529;
            --gray: #6c757d;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 2rem;
            position: relative;
            overflow-x: hidden;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
            min-height: 100vh;
        }
        
        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        /* Floating Resume Elements */
        .floating-resume {
            position: absolute;
            opacity: 0.1;
            z-index: 0;
        }
        
        .resume-icon1 { top: 10%; left: 5%; animation: float 8s ease-in-out infinite; }
        .resume-icon2 { top: 70%; left: 80%; animation: float 10s ease-in-out infinite 2s; }
        .resume-icon3 { top: 30%; left: 75%; animation: float 7s ease-in-out infinite 1s; }
        .resume-icon4 { top: 80%; left: 15%; animation: float 9s ease-in-out infinite 1.5s; }
        
        @keyframes float {
            0% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(5deg); }
            100% { transform: translateY(0) rotate(0deg); }
        }
        
        .container {
            background: rgba(255, 255, 255, 0.92);
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
            padding: 2.5rem;
            max-width: 800px;
            margin: 0 auto;
            backdrop-filter: blur(8px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            position: relative;
            z-index: 1;
            animation: fadeIn 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }
        
        .logo {
            color: var(--primary);
            font-size: 2rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .logo i {
            color: var(--accent);
            animation: bounce 2s infinite;
        }
        
        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-8px); }
        }
        
        h1 {
            color: var(--secondary);
            margin-bottom: 1.5rem;
            font-size: 2rem;
        }
        
        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
            position: relative;
        }
        label {
            display: block;
            margin-bottom: 0.8rem;
            font-weight: 600;
            color: var(--dark);
            font-size: 0.95rem;
        }
        
        input, textarea, select {
            width: 100%;
            padding: 0.9rem;
            border: 2px solid #e9ecef;
            border-radius: 10px;
            font-size: 0.95rem;
            transition: all 0.3s;
            background-color: rgba(255,255,255,0.9);
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        
        input:focus, textarea:focus, select:focus {
            border-color: var(--accent);
            outline: none;
            box-shadow: 0 0 0 3px rgba(76, 201, 240, 0.3);
            background-color: white;
        }
        
        textarea {
            min-height: 120px;
            resize: vertical;
        }
        
        .btn {
            background: var(--primary);
            color: white;
            border: none;
            padding: 1rem 1.5rem;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            position: relative;
            overflow: hidden;
        }
        
        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: 0.5s;
        }
        
        .btn:hover {
            background: var(--secondary);
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(58, 12, 163, 0.3);
        }
        
        .btn:hover::before {
            left: 100%;
        }
        
        .btn-secondary {
            background: var(--gray);
        }
        
        .btn-danger {
            background: var(--error);
        }
        
        .section-title {
            color: var(--primary);
            margin: 2rem 0 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid var(--accent);
            font-size: 1.3rem;
        }
        
        .experience-entry {
            background: rgba(248, 249, 250, 0.7);
            padding: 1.5rem;
            border-radius: 12px;
            margin-bottom: 1.5rem;
            border: 1px solid rgba(0,0,0,0.05);
        }
        
        .input-icon {
            position: absolute;
            right: 15px;
            top: 40px;
            color: var(--gray);
            transition: all 0.3s;
        }
    </style>
</head>
<body>
      <!-- Floating Resume Icons -->
      <i class="fas fa-file-alt floating-resume resume-icon1" style="font-size: 60px;"></i>
      <i class="fas fa-briefcase floating-resume resume-icon2" style="font-size: 80px;"></i>
      <i class="fas fa-graduation-cap floating-resume resume-icon3" style="font-size: 50px;"></i>
      <i class="fas fa-trophy floating-resume resume-icon4" style="font-size: 70px;"></i>
      
      <div class="container">
          <div class="header">
              <div class="logo">
                  <i class="fas fa-file-contract"></i>
                  ResumePro
              </div>
              <button class="btn" onclick="saveDraft()">
                  <i class="fas fa-save"></i> Save Draft
              </button>
          </div>
          
          <h1>Build Your Professional Resume</h1>
          
          <form id="resumeForm">
              <h3 class="section-title">Personal Information</h3>
              <div class="form-grid">
                  <div class="form-group">
                      <label for="name">Full Name</label>
                      <input type="text" id="name" placeholder="John Doe" required>
                      <i class="fas fa-user input-icon"></i>
                  </div>
                  <div class="form-group">
                      <label for="email">Email</label>
                      <input type="email" id="email" placeholder="john@example.com" required>
                      <i class="fas fa-envelope input-icon"></i>
                  </div>
                  <div class="form-group">
                      <label for="phone">Phone Number</label>
                      <input type="tel" id="phone" placeholder="+1 (123) 456-7890" required>
                      <i class="fas fa-phone input-icon"></i>
                  </div>
                  <div class="form-group">
                      <label for="linkedin">LinkedIn Profile</label>
                      <input type="url" id="linkedin" placeholder="https://linkedin.com/in/yourprofile">
                      <i class="fab fa-linkedin input-icon"></i>
                  </div>
              </div>
              
              <h3 class="section-title">Professional Details</h3>
              <div class="form-group">
                  <label for="summary">Professional Summary</label>
                  <textarea id="summary" placeholder="Experienced professional with 5+ years in..."></textarea>
              </div>
              
              <div class="form-group">
                  <label for="skills">Key Skills (comma separated)</label>
                  <textarea id="skills" placeholder="Project Management, JavaScript, UI/UX Design..." required></textarea>
              </div>
              
              <h3 class="section-title">Work Experience</h3>
              <div id="experienceFields">
                  <div class="experience-entry form-grid">
                      <div class="form-group">
                          <label>Job Title</label>
                          <input type="text" name="jobTitle[]" placeholder="Senior Developer" required>
                      </div>
                      <div class="form-group">
                          <label>Company</label>
                          <input type="text" name="company[]" placeholder="Tech Corp Inc." required>
                      </div>
                      <div class="form-group">
                          <label>Start Date</label>
                          <input type="month" name="startDate[]" required>
                      </div>
                      <div class="form-group">
                          <label>End Date</label>
                          <input type="month" name="endDate[]">
                      </div>
                      <div class="form-group" style="grid-column: span 2">
                          <label>Description</label>
                          <textarea name="jobDescription[]" placeholder="Your responsibilities and achievements..."></textarea>
                      </div>
                  </div>
              </div>
              <button type="button" class="btn btn-secondary" onclick="addExperience()" style="margin-bottom: 2rem;">
                  <i class="fas fa-plus"></i> Add Another Experience
              </button>
              
              <h3 class="section-title">Education</h3>
              <div class="form-grid">
                  <div class="form-group">
                      <label>Degree</label>
                      <input type="text" name="degree" placeholder="Bachelor of Science" required>
                  </div>
                  <div class="form-group">
                      <label>University</label>
                      <input type="text" name="university" placeholder="State University" required>
                  </div>
                  <div class="form-group">
                      <label>Graduation Year</label>
                      <input type="number" name="graduationYear" placeholder="2020" min="1900" max="2099" required>
                  </div>
              </div>
              
              <button type="submit" class="btn" style="margin-top: 2rem;">
                  <i class="fas fa-file-pdf"></i> Generate My Resume
              </button>
          </form>
      </div>
  
      <script>
          // Check authentication
          if(!localStorage.getItem('isAuthenticated')) {
              window.location.href = "login.html";
          }
  
          // Add experience field
          function addExperience() {
              const expField = document.createElement('div');
              expField.className = 'experience-entry form-grid';
              expField.innerHTML = `
                  <div class="form-group">
                      <label>Job Title</label>
                      <input type="text" name="jobTitle[]" placeholder="Senior Developer">
                  </div>
                  <div class="form-group">
                      <label>Company</label>
                      <input type="text" name="company[]" placeholder="Tech Corp Inc.">
                      Corp Inc.">
                </div>
                <div class="form-group">
                    <label>Start Date</label>
                    <input type="month" name="startDate[]">
                </div>
                <div class="form-group">
                    <label>End Date</label>
                    <input type="month" name="endDate[]">
                </div>
                <div class="form-group" style="grid-column: span 2">
                    <label>Description</label>
                    <textarea name="jobDescription[]" placeholder="Your responsibilities and achievements..."></textarea>
                </div>
                <button type="button" class="btn btn-danger" onclick="this.parentElement.remove()" style="grid-column: span 2">
                    <i class="fas fa-trash"></i> Remove Experience
                </button>
            `;
            document.getElementById('experienceFields').appendChild(expField);
        }

        // Save draft function
        function saveDraft() {
            const btn = document.querySelector('.btn');
            const originalText = btn.innerHTML;
            
            btn.innerHTML = '<i class="fas fa-check-circle"></i> Draft Saved!';
            btn.style.backgroundColor = 'var(--success)';
            
            setTimeout(() => {
                btn.innerHTML = originalText;
                btn.style.backgroundColor = 'var(--primary)';
            }, 2000);
        }

        // Form submission
        document.getElementById('resumeForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Collect all form data
            const formData = {
                personal: {
                    name: document.getElementById('name').value,
                    email: document.getElementById('email').value,
                    phone: document.getElementById('phone').value,
                    linkedin: document.getElementById('linkedin').value
                },
                summary: document.getElementById('summary').value,
                skills: document.getElementById('skills').value.split(',').map(skill => skill.trim()),
                experience: [],
                education: {
                    degree: document.querySelector('[name="degree"]').value,
                    university: document.querySelector('[name="university"]').value,
                    graduationYear: document.querySelector('[name="graduationYear"]').value
                }
            };

            // Collect experience data
            document.querySelectorAll('.experience-entry').forEach(entry => {
                formData.experience.push({
                    jobTitle: entry.querySelector('[name="jobTitle[]"]').value,
                    company: entry.querySelector('[name="company[]"]').value,
                    startDate: entry.querySelector('[name="startDate[]"]').value,
                    endDate: entry.querySelector('[name="endDate[]"]').value,
                    description: entry.querySelector('[name="jobDescription[]"]').value
                });
            });

            // Show success animation
            const submitBtn = document.querySelector('#resumeForm [type="submit"]');
            const originalBtnContent = submitBtn.innerHTML;
            
            submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Generating...';
            
            setTimeout(() => {
                // Save to localStorage and redirect
                localStorage.setItem('resumeData', JSON.stringify(formData));
                window.location.href = "resume.html";
            }, 1500);
        });
    </script>
</body>
</html>
</head>
<body>
    <div class="login-container">
        <h2>User Login Form</h2>
        <form id="loginForm">
            <label>Email:</label>
            <input type="email" id="email" required>
            <label>Password:</label>
            <input type="password" id="password" required>
            <button type="submit">Login</button>
        </form>
        <p id="error-message"></p>
    </div>
    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            if(email === "test@example.com" && password === "password123") {
                window.location.href = "dashboard.html";
            } else {
                document.getElementById('error-message').innerText = "Invalid credentials!";
            }
        });
    </script>
</body>
</html>
</body>
</html>