<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Preview</title>
    <link rel="stylesheet" href="styles.css">
</body>
</html>
</head>
<body>
    <div class="resume-container">
        <h2>Resume</h2>
        <p><strong>Name:</strong> <span id="name"></span></p>
        <p><strong>Email:</strong> <span id="email"></span></p>
        <p><strong>Phone:</strong> <span id="phone"></span></p>
        <h3>Skills</h3>
        <p id="skills"></p>

        <h3>Experience</h3>
        <p id="experience"></p>

        <h3>education</h3>
        <p id="education"></p>

        <h3>experties</h3>
        <p id="experties"></p>

        <h3>password</h3>
        <p id="password"></p>
        
        
    </div>

    <script>
        const resumeData = JSON.parse(localStorage.getItem("resumeData"));
        if (resumeData) {
            document.getElementById('name').innerText = resumeData.name;
            document.getElementById('email').innerText = resumeData.email;
            document.getElementById('phone').innerText = resumeData.phone;
            document.getElementById('skills').innerText = resumeData.skills;
            document.getElementById('experience').innerText = resumeData.experience;
            document.getElementById('exducation').innerText = resumeData.education;
            document.getElementById('experties').innerText = resumeData.experties;
            document.getElementById('password').innerText = resumeData.password;

        }
    </script>
</body>
</html>