<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | Resume Generator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2>Resume Builder</h2>
    <form id="resumeForm">
        <label>Name:</label>
        <input type="text" id="name" required> <br><br>
        
        <label>Email:</label>
        <input type="email" id="email" required><br><br>

        <label>Phone:</label>
        <input type="tel" id="phone" required><br><br>

        <label>Skills:</label>
        <textarea id="skills" required></textarea><br><br>

        <label>Experience:</label>
        <textarea id="experience" required></textarea><br><br>

        <label>Education</label>
        <textarea id="Education" required></textarea><br><br>

        <label>Experties </label>
        <textarea id="Experties" required></textarea><br><br>

        <label>password</label>
        <textarea id="password" required></textarea><br><br>

        <button type="submit">Generate Resume</button><br>
    </form>

    <script>
        document.getElementById('resumeForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const resumeData = {
                name: document.getElementById('name').value,
                email: document.getElementById('email').value,
                phone: document.getElementById('phone').value,
                skills: document.getElementById('skills').value,
                experience: document.getElementById('experience').value,
                Education: document.getElementById('Education').value,
                Experties: document.getElementById('Experties').value,
                password: document.getElementById('password').value,
                
            };
            localStorage.setItem("resumeData", JSON.stringify(resumeData));
            window.location.href = "resume.html";
        });
    </script>
</body>
</html>
